--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"uart_serial\startup_stm32l432xx.o"
"uart_serial\main.o"
"uart_serial\stm32l4xx_it.o"
"uart_serial\stm32l4xx_hal_msp.o"
"uart_serial\stm32l4xx_hal_tim.o"
"uart_serial\stm32l4xx_hal_tim_ex.o"
"uart_serial\stm32l4xx_hal_uart.o"
"uart_serial\stm32l4xx_hal_uart_ex.o"
"uart_serial\stm32l4xx_hal.o"
"uart_serial\stm32l4xx_hal_rcc.o"
"uart_serial\stm32l4xx_hal_rcc_ex.o"
"uart_serial\stm32l4xx_hal_flash.o"
"uart_serial\stm32l4xx_hal_flash_ex.o"
"uart_serial\stm32l4xx_hal_flash_ramfunc.o"
"uart_serial\stm32l4xx_hal_gpio.o"
"uart_serial\stm32l4xx_hal_i2c.o"
"uart_serial\stm32l4xx_hal_i2c_ex.o"
"uart_serial\stm32l4xx_hal_dma.o"
"uart_serial\stm32l4xx_hal_dma_ex.o"
"uart_serial\stm32l4xx_hal_pwr.o"
"uart_serial\stm32l4xx_hal_pwr_ex.o"
"uart_serial\stm32l4xx_hal_cortex.o"
"uart_serial\stm32l4xx_hal_exti.o"
"uart_serial\system_stm32l4xx.o"
--strict --scatter "UART_SERIAL\UART_SERIAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_SERIAL.map" -o UART_SERIAL\UART_SERIAL.axf